     A          R MAIN
     A                                      CA03(03)
     A                                      CA05(05)
     A                                  2 31'Welcome to RDI bank'
     A                                      DSPATR(HI UL)
     A                                  2  4TIME
     A                                  2 67USER
     A                                  3  4DATE
     A                                  7 14'Login ID........:'
     A                                  9 14'Password........:'
     A            LOGINID       10   B  7 38
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A            PASS          10   B  9 38
     A  20                                  DSPATR(RI PC)
     A                                 22 11'F3 = Exit'
     A                                 22 36'F5 = Refresh'
     A                                 11 14'Login as.......:'
     A            OPTION         1   B 11 38
     A  30                                  DSPATR(RI PC)
     A                                 11 47'A = Admin'
     A                                 12 47'C = Customer'
     A            MSG           58   O 18 12COLOR(RED)
     A N40                                  DSPATR(ND)
     A  50                                  DSPATR(BL)
                                                        
